{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "NODE_ENV=production drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@tanstack/react-form": "^1.19.3",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.34.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csrf": "^3.1.0",
    "disposable-email-domains-js": "^1.16.0",
    "drizzle-orm": "^0.44.5",
    "frimousse": "^0.2.0",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.6",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
